BL51 BANKED LINKER/LOCATER V6.22                                                        01/28/2024  21:54:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Li
>> stings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0064H     UNIT         ?DT?MAIN
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00DEH     UNIT         ?CO?MAIN
            CODE    00ECH     008CH     UNIT         ?C_C51STARTUP
            CODE    0178H     0066H     UNIT         ?C_INITSEG
            CODE    01DEH     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0212H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    0245H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    025CH     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2024  21:54:25  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01DEH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:000EH         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:0212H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:0009H         PUBLIC        FreqSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:0212H         LINE#         201
  C:0212H         LINE#         202
  C:0212H         LINE#         203
  C:0215H         LINE#         204
  C:0215H         LINE#         205
  C:0215H         LINE#         206
  C:021DH         LINE#         207
  C:021FH         LINE#         208
  C:022CH         LINE#         209
  C:022EH         LINE#         210
  C:0230H         LINE#         211
  C:0237H         LINE#         212
  C:0239H         LINE#         213
  C:0240H         LINE#         214
  C:0240H         LINE#         215
  C:0243H         LINE#         216
  C:0243H         LINE#         217
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:01DEH         LINE#         220
  C:01E9H         LINE#         222
  C:01F7H         LINE#         223
  C:01F7H         LINE#         224
  C:0204H         LINE#         225
  C:0207H         LINE#         226
  C:0209H         LINE#         227
  C:0209H         LINE#         228
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:025CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2024  21:54:25  PAGE 3


  -------         ENDDO         
  C:025CH         LINE#         1
  C:025CH         LINE#         2
  C:025CH         LINE#         4
  C:0266H         LINE#         5
  C:0266H         LINE#         6
  C:0268H         LINE#         7
  C:026AH         LINE#         9
  C:026AH         LINE#         10
  C:026CH         LINE#         11
  C:026EH         LINE#         12
  C:0270H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0245H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0245H         LINE#         7
  C:0245H         LINE#         8
  C:0245H         LINE#         9
  C:0248H         LINE#         10
  C:024BH         LINE#         11
  C:024EH         LINE#         12
  C:0251H         LINE#         13
  C:0253H         LINE#         14
  C:0255H         LINE#         15
  C:0257H         LINE#         16
  C:0259H         LINE#         17
  C:025BH         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

Program Size: data=109.0 xdata=0 code=617
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
