BL51 BANKED LINKER/LOCATER V6.22                                                        12/27/2023  18:29:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\MatrixLED.obj, .\Objects\Delay.obj, .\Objects\MatrixKey.obj, .\O
>> bjects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixLED.obj (MATRIXLED)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (RAND)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002EH     UNIT         ?DT?MAIN
            DATA    0036H     0004H     UNIT         ?DT?RAND?RAND
            DATA    003AH     0004H     UNIT         _DATA_GROUP_
            DATA    003EH     0002H     UNIT         ?DT?MATRIXKEY
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY?MATRIXKEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0178H     UNIT         ?CO?MAIN
            CODE    0186H     00BAH     UNIT         ?PR?GAME_OVER?MAIN
            CODE    0240H     00A1H     UNIT         ?PR?MAIN?MAIN
            CODE    02E1H     009DH     UNIT         ?PR?ROUTINE_TIMER0?MAIN
            CODE    037EH     008CH     UNIT         ?C_C51STARTUP
            CODE    040AH     008BH     UNIT         ?C?LIB_CODE
            CODE    0495H     006DH     UNIT         ?PR?WELCOME?MAIN
            CODE    0502H     005CH     UNIT         ?PR?REFRESH?MAIN
            CODE    055EH     004DH     UNIT         ?PR?RAND?RAND
            CODE    05ABH     004BH     UNIT         ?PR?SNAKE_DEATH?MAIN
            CODE    05F6H     0041H     UNIT         ?PR?SNAKE_MOVE?MAIN
            CODE    0637H     003AH     UNIT         ?PR?DIRECTION_KEY?MAIN
            CODE    0671H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    069EH     0028H     UNIT         ?PR?EAT_FOOD?MAIN
            CODE    06C6H     0026H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    06ECH     0026H     UNIT         ?PR?CIRCULATE_MATRIXKEY?MATRIXKEY
            CODE    0712H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    0734H     001BH     UNIT         ?PR?INDEPENDENT_KEY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2023  18:29:13  PAGE 2


            CODE    074FH     0019H     UNIT         ?PR?FOOD_COORDINATE?MAIN
            CODE    0768H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    077FH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0794H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED
            CODE    0799H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?ROUTINE_TIMER0?MAIN                     -----    -----
  +--> ?PR?CIRCULATE_MATRIXKEY?MATRIXKEY
  +--> ?PR?SNAKE_MOVE?MAIN
  +--> ?PR?INDEPENDENT_KEY?MAIN
  +--> ?PR?FOOD_COORDINATE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?CIRCULATE_MATRIXKEY?MATRIXKEY           -----    -----
  +--> ?PR?MATRIXKEY?MATRIXKEY

?PR?FOOD_COORDINATE?MAIN                    -----    -----
  +--> ?PR?RAND?RAND

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?WELCOME?MAIN
  +--> ?PR?INDEPENDENT_KEY?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?RAND?RAND
  +--> ?PR?KEY?MATRIXKEY
  +--> ?PR?DIRECTION_KEY?MAIN
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?REFRESH?MAIN
  +--> ?PR?EAT_FOOD?MAIN
  +--> ?PR?SNAKE_DEATH?MAIN

?PR?WELCOME?MAIN                            003AH    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
  +--> ?PR?INDEPENDENT_KEY?MAIN

?PR?REFRESH?MAIN                            003AH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2023  18:29:13  PAGE 3


  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?EAT_FOOD?MAIN                           003AH    0001H
  +--> ?PR?FOOD_COORDINATE?MAIN

?PR?SNAKE_DEATH?MAIN                        003AH    0001H
  +--> ?PR?GAME_OVER?MAIN

?PR?GAME_OVER?MAIN                          003BH    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000FH         PUBLIC        Score
  C:02E1H         PUBLIC        Routine_Timer0
  C:0734H         PUBLIC        Independent_Key
  C:05F6H         PUBLIC        Snake_move
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:074FH         PUBLIC        Food_coordinate
  C:0186H         PUBLIC        Game_over
  C:069EH         PUBLIC        Eat_food
  C:0240H         PUBLIC        main
  D:0010H         PUBLIC        Direction
  D:008CH         PUBLIC        TH0
  D:0011H         PUBLIC        Snake_x
  D:0021H         PUBLIC        Snake_y
  D:008AH         PUBLIC        TL0
  C:0637H         PUBLIC        Direction_key
  C:0502H         PUBLIC        Refresh
  D:0031H         PUBLIC        KeyNum
  C:05ABH         PUBLIC        Snake_death
  D:0032H         PUBLIC        Food_x
  D:0033H         PUBLIC        Food_y
  D:0034H         PUBLIC        Length
  C:0495H         PUBLIC        welcome
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2023  18:29:13  PAGE 4


  D:0035H         PUBLIC        Speed
  C:000EH         PUBLIC        x
  C:0016H         PUBLIC        y
  -------         PROC          INDEPENDENT_KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber_0
  -------         ENDDO         
  C:0734H         LINE#         17
  C:0734H         LINE#         18
  C:0734H         LINE#         20
  C:073AH         LINE#         21
  C:0740H         LINE#         22
  C:0746H         LINE#         23
  C:074CH         LINE#         24
  C:074EH         LINE#         25
  -------         ENDPROC       INDEPENDENT_KEY
  -------         PROC          WELCOME
  -------         DO            
  C:001EH         SYMBOL        welcome
  D:003AH         SYMBOL        i
  D:003BH         SYMBOL        Offset
  D:003CH         SYMBOL        Count
  -------         ENDDO         
  C:0495H         LINE#         28
  C:0495H         LINE#         29
  C:0495H         LINE#         65
  C:049AH         LINE#         66
  C:049DH         LINE#         67
  C:049DH         LINE#         68
  C:049DH         LINE#         69
  C:049DH         LINE#         70
  C:04A0H         LINE#         71
  C:04A0H         LINE#         72
  C:04BCH         LINE#         73
  C:04C5H         LINE#         74
  C:04C7H         LINE#         75
  C:04CEH         LINE#         76
  C:04CEH         LINE#         77
  C:04D1H         LINE#         78
  C:04D3H         LINE#         79
  C:04DEH         LINE#         80
  C:04DEH         LINE#         81
  C:04E1H         LINE#         82
  C:04E1H         LINE#         83
  C:04E1H         LINE#         84
  C:04E1H         LINE#         85
  C:0501H         LINE#         86
  C:0501H         LINE#         87
  C:0501H         LINE#         88
  C:0501H         LINE#         89
  C:0501H         LINE#         90
  -------         ENDPROC       WELCOME
  -------         PROC          SNAKE_MOVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:05F6H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2023  18:29:13  PAGE 5


  C:05F6H         LINE#         94
  C:05F6H         LINE#         96
  C:0600H         LINE#         97
  C:0600H         LINE#         98
  C:060CH         LINE#         99
  C:0618H         LINE#         100
  C:061BH         LINE#         101
  C:062BH         LINE#         102
  C:062BH         LINE#         103
  C:062EH         LINE#         104
  C:0631H         LINE#         105
  C:0634H         LINE#         106
  C:0636H         LINE#         107
  C:0636H         LINE#         108
  -------         ENDPROC       SNAKE_MOVE
  -------         PROC          DIRECTION_KEY
  C:0637H         LINE#         111
  C:0637H         LINE#         112
  C:0637H         LINE#         113
  C:063BH         LINE#         114
  C:063BH         LINE#         115
  C:0649H         LINE#         116
  C:0653H         LINE#         117
  C:065DH         LINE#         118
  C:0667H         LINE#         119
  C:0670H         LINE#         120
  C:0670H         LINE#         121
  C:0670H         LINE#         122
  -------         ENDPROC       DIRECTION_KEY
  -------         PROC          FOOD_COORDINATE
  C:074FH         LINE#         125
  C:074FH         LINE#         126
  C:074FH         LINE#         127
  C:075BH         LINE#         128
  C:0767H         LINE#         129
  -------         ENDPROC       FOOD_COORDINATE
  -------         PROC          REFRESH
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:0502H         LINE#         132
  C:0502H         LINE#         133
  C:0502H         LINE#         135
  C:050CH         LINE#         136
  C:050CH         LINE#         137
  C:050FH         LINE#         138
  C:0544H         LINE#         139
  C:0548H         LINE#         140
  C:054BH         LINE#         141
  -------         ENDPROC       REFRESH
  -------         PROC          EAT_FOOD
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:069EH         LINE#         145
  C:069EH         LINE#         146
  C:069EH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2023  18:29:13  PAGE 6


  C:06A8H         LINE#         149
  C:06BAH         LINE#         150
  C:06BAH         LINE#         151
  C:06BCH         LINE#         152
  C:06BFH         LINE#         153
  C:06C1H         LINE#         154
  C:06C1H         LINE#         156
  C:06C5H         LINE#         158
  -------         ENDPROC       EAT_FOOD
  -------         PROC          GAME_OVER
  -------         DO            
  C:0126H         SYMBOL        Animation
  D:003BH         SYMBOL        i
  D:003CH         SYMBOL        Offset
  D:003DH         SYMBOL        Count
  -------         ENDDO         
  C:0186H         LINE#         161
  C:0186H         LINE#         162
  C:0186H         LINE#         177
  C:018BH         LINE#         178
  C:018EH         LINE#         179
  C:018EH         LINE#         180
  C:018EH         LINE#         181
  C:0191H         LINE#         182
  C:0191H         LINE#         183
  C:01A1H         LINE#         184
  C:01AAH         LINE#         185
  C:01ACH         LINE#         186
  C:01B3H         LINE#         187
  C:01B3H         LINE#         188
  C:01B6H         LINE#         189
  C:01B8H         LINE#         190
  C:01BFH         LINE#         191
  C:01BFH         LINE#         192
  C:01C2H         LINE#         193
  C:01C2H         LINE#         194
  C:01C2H         LINE#         195
  C:01C8H         LINE#         196
  C:01CFH         LINE#         197
  C:01D8H         LINE#         198
  C:01E3H         LINE#         199
  C:01F0H         LINE#         200
  C:01FFH         LINE#         201
  C:0210H         LINE#         202
  C:0223H         LINE#         203
  C:023DH         LINE#         204
  -------         ENDPROC       GAME_OVER
  -------         PROC          SNAKE_DEATH
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:05ABH         LINE#         208
  C:05ABH         LINE#         209
  C:05ABH         LINE#         213
  C:05B5H         LINE#         214
  C:05B5H         LINE#         215
  C:05C7H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2023  18:29:13  PAGE 7


  C:05C7H         LINE#         217
  C:05CAH         LINE#         218
  C:05CAH         LINE#         219
  C:05CEH         LINE#         222
  C:05F2H         LINE#         223
  C:05F2H         LINE#         224
  C:05F5H         LINE#         225
  C:05F5H         LINE#         226
  -------         ENDPROC       SNAKE_DEATH
  -------         PROC          MAIN
  C:0240H         LINE#         229
  C:0240H         LINE#         230
  C:0240H         LINE#         231
  C:0243H         LINE#         232
  C:0246H         LINE#         233
  C:0249H         LINE#         234
  C:024CH         LINE#         235
  C:0252H         LINE#         236
  C:0252H         LINE#         237
  C:0255H         LINE#         238
  C:0258H         LINE#         239
  C:025BH         LINE#         240
  C:0260H         LINE#         241
  C:0263H         LINE#         242
  C:0266H         LINE#         243
  C:0269H         LINE#         244
  C:026CH         LINE#         245
  C:026FH         LINE#         246
  C:0271H         LINE#         247
  C:0277H         LINE#         248
  C:0277H         LINE#         249
  C:027AH         LINE#         250
  C:027DH         LINE#         251
  C:0280H         LINE#         252
  C:0285H         LINE#         253
  C:0288H         LINE#         254
  C:028BH         LINE#         255
  C:028EH         LINE#         256
  C:0291H         LINE#         257
  C:0294H         LINE#         258
  C:0296H         LINE#         259
  C:029CH         LINE#         260
  C:029CH         LINE#         261
  C:029FH         LINE#         262
  C:02A2H         LINE#         263
  C:02A5H         LINE#         264
  C:02AAH         LINE#         265
  C:02ADH         LINE#         266
  C:02B0H         LINE#         267
  C:02B3H         LINE#         268
  C:02B6H         LINE#         269
  C:02B9H         LINE#         270
  C:02BBH         LINE#         271
  C:02C1H         LINE#         272
  C:02C1H         LINE#         273
  C:02C4H         LINE#         274
  C:02C7H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2023  18:29:13  PAGE 8


  C:02CAH         LINE#         276
  C:02CFH         LINE#         277
  C:02D2H         LINE#         278
  C:02D5H         LINE#         279
  C:02D8H         LINE#         280
  C:02DBH         LINE#         281
  C:02DEH         LINE#         282
  C:02E0H         LINE#         283
  -------         ENDPROC       MAIN
  -------         PROC          ROUTINE_TIMER0
  -------         DO            
  D:0009H         SYMBOL        T0_Count1
  D:000BH         SYMBOL        T0_Count2
  D:000DH         SYMBOL        T0_Count3
  -------         ENDDO         
  C:02E1H         LINE#         286
  C:02FEH         LINE#         289
  C:0301H         LINE#         290
  C:0304H         LINE#         292
  C:030CH         LINE#         293
  C:0312H         LINE#         294
  C:0312H         LINE#         295
  C:0316H         LINE#         296
  C:0319H         LINE#         297
  C:0319H         LINE#         299
  C:0321H         LINE#         300
  C:0328H         LINE#         301
  C:0328H         LINE#         302
  C:032CH         LINE#         303
  C:032FH         LINE#         304
  C:032FH         LINE#         306
  C:0337H         LINE#         307
  C:0337H         LINE#         308
  C:033FH         LINE#         309
  C:0347H         LINE#         310
  C:0347H         LINE#         311
  C:034DH         LINE#         312
  C:0350H         LINE#         313
  C:0363H         LINE#         314
  C:0363H         LINE#         315
  C:0363H         LINE#         316
  -------         ENDPROC       ROUTINE_TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0671H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0712H         PUBLIC        _MatrixLED_ShowColumn
  C:0794H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2023  18:29:13  PAGE 9


  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0671H         LINE#         16
  C:0673H         LINE#         17
  C:0673H         LINE#         19
  C:0675H         LINE#         20
  C:0675H         LINE#         21
  C:0691H         LINE#         22
  C:0693H         LINE#         23
  C:0695H         LINE#         24
  C:0699H         LINE#         25
  C:069BH         LINE#         26
  C:069DH         LINE#         27
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:0794H         LINE#         33
  C:0794H         LINE#         34
  C:0794H         LINE#         35
  C:0796H         LINE#         36
  C:0798H         LINE#         37
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0712H         LINE#         45
  C:0714H         LINE#         46
  C:0714H         LINE#         47
  C:0719H         LINE#         48
  C:0729H         LINE#         49
  C:0730H         LINE#         50
  C:0733H         LINE#         51
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:077FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:077FH         LINE#         1
  C:077FH         LINE#         2
  C:077FH         LINE#         4
  C:0789H         LINE#         5
  C:0789H         LINE#         6
  C:078BH         LINE#         7
  C:078DH         LINE#         9
  C:078DH         LINE#         10
  C:078FH         LINE#         11
  C:0791H         LINE#         12
  C:0793H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2023  18:29:13  PAGE 10


  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  D:003FH         PUBLIC        Key_KeyNumber
  C:06C6H         PUBLIC        MatrixKey
  C:06ECH         PUBLIC        Circulate_MatrixKey
  C:0003H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0005H         LINE#         15
  C:0008H         LINE#         16
  C:0008H         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:06C6H         LINE#         19
  C:06C6H         LINE#         20
  C:06C6H         LINE#         21
  C:06C8H         LINE#         23
  C:06CBH         LINE#         24
  C:06CDH         LINE#         25
  C:06D2H         LINE#         27
  C:06D5H         LINE#         28
  C:06D7H         LINE#         29
  C:06DCH         LINE#         30
  C:06E1H         LINE#         32
  C:06E4H         LINE#         33
  C:06E6H         LINE#         34
  C:06EBH         LINE#         36
  C:06EBH         LINE#         37
  -------         ENDPROC       MATRIXKEY
  -------         PROC          CIRCULATE_MATRIXKEY
  -------         DO            
  D:003EH         SYMBOL        Now_Key
  -------         ENDDO         
  C:06ECH         LINE#         39
  C:06ECH         LINE#         40
  C:06ECH         LINE#         42
  C:06F1H         LINE#         43
  C:06F9H         LINE#         44
  C:0701H         LINE#         45
  C:0709H         LINE#         46
  C:0711H         LINE#         47
  -------         ENDPROC       CIRCULATE_MATRIXKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2023  18:29:13  PAGE 11


  -------         ENDMOD        MATRIXKEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0768H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0768H         LINE#         7
  C:0768H         LINE#         8
  C:0768H         LINE#         9
  C:076BH         LINE#         10
  C:076EH         LINE#         11
  C:0771H         LINE#         12
  C:0774H         LINE#         13
  C:0776H         LINE#         14
  C:0778H         LINE#         15
  C:077AH         LINE#         16
  C:077CH         LINE#         17
  C:077EH         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SIDIV
  C:040AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:0036H         PUBLIC        ?SRAND?BYTE
  C:055EH         PUBLIC        RAND
  C:05A0H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:0440H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=65.0 xdata=0 code=1947
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
